; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_firmware_version = 0.0.5
custom_firmware_name = ai_stackchan_2_devcam
custom_firmware_suffix = .bin
custom_firmware_dir = firmware

[env:m5stack-cores3]
platform = espressif32@6.3.2
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
board_build.filesystem = spiffs
framework = arduino
board_build.f_flash = 80000000L
board_build.partitions = my_cores3_16MB.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DARDUINO_M5STACK_CORES3
	;-DENABLE_FACE_DETECT
    -DENABLE_HEX_LED   ;2024.05.15 追加
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	m5stack/M5Unified@0.1.7
	earlephilhower/ESP8266Audio @ ^1.9.7
	arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo @ 0.13.0
	bblanchon/ArduinoJson @ ^6
	ESP32WebServer
	ESPmDNS
	FastLED/FastLED@^3.5.0
	esp32-camera
	arduino-libraries/NTPClient@^3.2.1
extra_scripts = post:generate_user_custom.py
